<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불닭볶음면</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gothic A1', sans-serif;
            line-height: 200%;
            background-color: rgb(33, 33, 33);
            color: #FFFFFF;
            max-width: 800px;
            margin: auto;
            margin-top: 0;
        }
        h1, h2, h3{            
            text-align: center;
        }
        h1{
            font-size: 2.7rem;
        }
        h2 {
            font-weight: 700;
            font-size: 2rem;
        }
        h3 {
            font-weight: 700;
            font-size: 1.5rem;
        }
        p {
            text-align: left;
            font-size: 1.1rem;
            padding: 40px;
        }
        small{
            font-size: 1rem;
            display: block;
            color: lightgray;
        }
        img {
            width: 100%;
            display: block;
            margin: auto;
        }
        .banner {
            width: 800px;
            height: 50px;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .small-imgs {
            width: 200px;
        }
        .wrap {
            border-top: 3px solid #fff;
            border-left: 3px solid #fff;
            border-bottom: 3px solid #777777;
            border-right: 3px solid #777;
            padding: 20px;
            margin-top: 0px;
            margin-bottom: 20px;
            background-color: #0a0a0a;
        }
        footer{
            color: #767676;
        }
    </style>
</head>
<body>
    <img src="bloodbar.gif" alt="Border Banner" class="banner">
    <div class="container content">
        <div class="wrap">
            <h1><br>불닭볶음면 사랑꾼의 비밀 노트</h1>
            <img src="heart.gif" class="small-imgs">
            <small style="display: block; text-align: center;">나&불닭볶음면</small>
        <p>나는 불닭볶음면을 진심으로 사랑한다. 2020년부터 2025년 현재까지 매주 한 번은 꼭 불닭볶음면을 먹어왔다.
            특히 몸이 안 좋거나 피곤하거나 기분이 좋지 않은 날이면 어김없이 불닭볶음면을 찾게 된다.<br>
            만 5년 간 불닭볶음면 n백개를 먹으며 터득한 맛있는 레시피 3개를 오늘 공유하겠다.
        </p> 
    </div>
        <div class="wrap">
        <h2> 레시피 소개에 앞서...</h2>
        <p>꿀팁을 포함한 기본 불닭볶음면 면 준비 레시피<br>
            1. 커피포트에 물을 올린다<br>
            <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↳ 다른 과정보다 먼저 물을 올림으로써 시간을 절약할 수 있다.</small>
           2. 불닭볶음면 큰컵 포장지를 뜯는다
            <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↳ 되도록이면 가위를 이용하여 뜯는게 좋다. 뜯다가 소스가 폭발할 수 있다...</small>
           3. 불닭볶음면 큰컵이 넘치기 직전까지 물을 붓는다.<br>
           4. 물을 가득 채운 불닭볶음면 큰컵을 빨간색 소스 봉투로 눌러놓는다.<br>
           5. 2분 30초 정도 기다리고 물을 버린다. 면 준비 완료!</p>
        </div>
        <div class="wrap">
            <img src="heart-line.GIF">   
        <h2> 특별한 불닭볶음면 레시피 </h2>
        <img src="heart-line.GIF">   
        </div>

        <div class="wrap">
        <h3>I. 계란불닭볶음면</h3>
        <img src="Eggbroke.gif" class="small-imgs">
        <p>1. 불닭볶음면의 면과 빨간 소스를 잘 섞는다.<br>
           2. 계란 1개를 면 위에 올린다. 반드시 생 계란을 사용해야 한다.<br>
           3. 불닭볶음면을 전자레인지에 넣고 1분 30초씩 두 번, 총 3분을 돌린다.<br>
           4. 참기름을 한 숟갈 넣고 섞는다.<br>
           5. 완성!</p>
        </div>

        <div class="wrap">
        <h3>II. 콘버터치즈불닭볶음면</h3>
        <p>1. 불닭볶음면의 면과 빨간 소스를 잘 섞는다.<br>
           2. GS편의점 스틱콘치즈를 넣는다.<br>
           3. 불닭볶음면 위로 라면쏘옥치즈를 넣는다.<br>
           4. 불닭볶음면을 전자레인지에 넣고 1분을 돌린다.</p>
           <img src="aniheart.gif">
        </div>

        <div class="wrap">
        <h3>III. 설탕불닭볶음면</h3>
        <img src="heartwand.gif" class="small-imgs">
        <p>1. 불닭볶음면의 면과 빨간 소스를 섞기 전에, 설탕을 한 숟가락 넣는다.(밥 숟가락 기준)<br>
           2. 설탕 위로 빨간 소스를 올린다.<br>
            3. 완성!</p>
        </div>

        <div class="wrap">
        <h3> 번외: 불닭볶음면과 어울리는 음료수 </h3>
        <img src="milk.gif" class="small-imgs">
        <p>흔히 매운 음식과 어울리는 음료수로 쿨피스를 생각한다. 하지만 쿨피스가 항상 구비되어 있는 가정은 흔하지 않다!!<br>
           나는 불닭볶음면과 가장 어울리는 음료수가 우유라고 생각한다! 우유와 함께 먹으면 별로 맵지도 않고 정말 맛이 좋다.</p>
        </div>
</body>
<footer>
        <p>불닭볶음면 &copy; 2025 soyong keem</p>
</footer>
</html>
